{
  "name": "evo-bypass",
  "version": "0.1.0",
  "description": "Advisory-first Claude Code and Codex hook package for session-based knowledge update suggestions.",
  "type": "module",
  "private": true,
  "scripts": {
    "install:claude": "node scripts/install-hooks.js --runtime claude",
    "install:codex": "node scripts/install-hooks.js --runtime codex",
    "test": "node --test",
    "test:unit": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
